const i18n = {
  'en-US': {
    'menu.visualization': 'Data Visualization',
    'menu.visualization.analysis': 'Analysis',
    'dataAnalysis.yesterday': 'Yesterday',
    'dataAnalysis.title.publicOpinion': 'Public Opinion Analysis',
    'dataAnalysis.publicOpinion.visitor': 'Total visitors',
    'dataAnalysis.publicOpinion.content': 'Total content publishing',
    'dataAnalysis.publicOpinion.comment': 'Total comments',
    'dataAnalysis.publicOpinion.share': 'Total share',
    'dataAnalysis.title.publishingRate': 'Content publishing rate',
    'dataAnalysis.title.publishingTiming': 'Content period analysis',
    'dataAnalysis.title.authorsList': 'Top authors list',
    'dataAnalysis.authorTable.rank': 'Rank    ',
    'dataAnalysis.authorTable.author': 'Author',
    'dataAnalysis.authorTable.content': 'Interval volume',
    'dataAnalysis.authorTable.click': 'Click volume',
  },
  'zh-CN': {
    'menu.visualization': '数据可视化',
    'menu.visualization.analysis': '分析页',
    'dataAnalysis.yesterday': '较昨日',
    'dataAnalysis.title.publicOpinion': '舆情分析',
    'dataAnalysis.publicOpinion.visitor': '访问总人数',
    'dataAnalysis.publicOpinion.content': '内容发布量',
    'dataAnalysis.publicOpinion.comment': '评论总量',
    'dataAnalysis.publicOpinion.share': '分享总量',
    'dataAnalysis.title.publishingRate': '内容发布比例',
    'dataAnalysis.title.publishingTiming': '内容时段分析',
    'dataAnalysis.title.authorsList': '热门作者榜单',
    'dataAnalysis.authorTable.rank': '排名',
    'dataAnalysis.authorTable.author': '作者',
    'dataAnalysis.authorTable.content': '内容量',
    'dataAnalysis.authorTable.click': '点击量',
  },
};

export default i18n;
