{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"formatter": {
		"enabled": false
	},
	"json": {
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": true
		}
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useKeyWithClickEvents": "off"
			},
			"complexity": {
				"useArrowFunction": "off",
				"noStaticOnlyClass": "off",
				"noThisInStatic": "off",
				"noBannedTypes": "off"
			},
			"correctness": {
				"noConstructorReturn": "off",
				"noVoidTypeReturn": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"performance": {
				"noDelete": "off"
			},
			"suspicious": {
				"noFallthroughSwitchClause": "off",
				"noConfusingVoidType": "off",
				"noPrototypeBuiltins": "off",
				"noAssignInExpressions": "off",
				"noControlCharactersInRegex": "off",
				"noExplicitAny": "off"
			}
		},
		"includes": [
			"**",
			"!**/tests/**/*",
			"!**/crates/**/*",
			"!**/packages/rspack-test-tools/template",
			"!**/packages/rspack-test-tools/src/helper/legacy/**/*",
			"!**/packages/rspack/module.d.ts",
			// --- ignore runtime code in browser
			"!**/packages/rspack/hot",
			"!**/packages/rspack/src/runtime/moduleFederationDefaultRuntime.js"
		]
	},
	"vcs": {
		"enabled": true,
		"defaultBranch": "main",
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
