### arco-pro


| Normal Modules        | Rspack Only | Common | Webpack Only | Common Percent | 
|-----------------------|-------------|--------|--------------|----------------| 
| Modules               | 446         | 863    | 0            | 65.93%         | 
| Lines                 | 65776       | 45831  | 43117        | 29.62%         | 
| Lines(Common Modules) | 26359       | 45831  | 33413        | 43.40%         | 



| Runtime Modules       | Rspack Only | Common | Webpack Only | Common Percent | 
|-----------------------|-------------|--------|--------------|----------------| 
| Modules               | 4           | 11     | 0            | 73.33%         | 
| Lines                 | 264         | 193    | 169          | 30.83%         | 
| Lines(Common Modules) | 81          | 193    | 96           | 52.16%         | 
