thread 'rustc' panicked at /rustc/1bbd62e547ba5cc08ccb44c27def3d33195d2dd5/compiler/rustc_query_system/src/dep_graph/graph.rs:43:1:
assertion failed: value <= 0xFFFF_FF00
stack backtrace:
   0:        0x11038d158 - std::backtrace::Backtrace::create::haea595b7755a025c
   1:        0x10e4d7a78 - std[c0b9df658b0f8e9a]::panicking::update_hook::<alloc[bf7a8822943e5ff5]::boxed::Box<rustc_driver_impl[17544dcfce489415]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x1103aabb0 - std::panicking::rust_panic_with_hook::h38d5e32ef763009a
   3:        0x1103aa77c - std::panicking::begin_panic_handler::{{closure}}::hfef89cb9f4490733
   4:        0x1103a5ae4 - std::sys::backtrace::__rust_end_short_backtrace::h26a8ef659d3fc85b
   5:        0x1103aa46c - __rustc[9ea1f2a0e5b4e008]::rust_begin_unwind
   6:        0x112fe5cf4 - core::panicking::panic_fmt::h6685aea1cca932db
   7:        0x112fe5d64 - core::panicking::panic::hba14b3ad4f805709
   8:        0x10f880d0c - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
   9:        0x10f880400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  10:        0x10f880400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  11:        0x10f880400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  12:        0x10f880400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  13:        0x10f880400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  14:        0x10f880230 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  15:        0x10f8b56a8 - rustc_query_system[e8282b30946ecadf]::query::plumbing::ensure_must_run::<rustc_query_impl[ace6ed7e282f7853]::DynamicConfig<rustc_query_system[e8282b30946ecadf]::query::caches::DefaultCache<rustc_span[8a5ea58bb003f06a]::def_id::LocalModDefId, rustc_middle[7190749cdc9694b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  16:        0x10fb2a34c - rustc_query_impl[ace6ed7e282f7853]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  17:        0x10e737c70 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  18:        0x10e7851b8 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  19:        0x10e737e40 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  20:        0x10e785230 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  21:        0x10e737e40 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  22:        0x10e785230 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  23:        0x10e737e40 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  24:        0x10e785230 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  25:        0x10e737e40 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  26:        0x10e7851b8 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  27:        0x10e737e40 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  28:        0x10e7851b8 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  29:        0x10e737e40 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  30:        0x10e7e9bd8 - <rayon_core[b2f4e4574d6c7d25]::job::StackJob<rayon_core[b2f4e4574d6c7d25]::latch::SpinLatch, rayon_core[b2f4e4574d6c7d25]::join::join_context::call_b<(), rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}>::{closure#0}, ()> as rayon_core[b2f4e4574d6c7d25]::job::Job>::execute
  31:        0x112ff73ac - <rayon_core[b2f4e4574d6c7d25]::registry::WorkerThread>::wait_until_cold
  32:        0x10daf5f40 - <rayon_core[b2f4e4574d6c7d25]::registry::ThreadBuilder>::run
  33:        0x10e4c7044 - std[c0b9df658b0f8e9a]::sys::backtrace::__rust_begin_short_backtrace::<<rayon_core[b2f4e4574d6c7d25]::ThreadPoolBuilder>::build_scoped<rustc_interface[b0b7b7228c3d067d]::util::run_in_thread_pool_with_globals<rustc_interface[b0b7b7228c3d067d]::interface::run_compiler<(), rustc_driver_impl[17544dcfce489415]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[b0b7b7228c3d067d]::util::run_in_thread_pool_with_globals<rustc_interface[b0b7b7228c3d067d]::interface::run_compiler<(), rustc_driver_impl[17544dcfce489415]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  34:        0x10e4db86c - <<std[c0b9df658b0f8e9a]::thread::Builder>::spawn_unchecked_<<rayon_core[b2f4e4574d6c7d25]::ThreadPoolBuilder>::build_scoped<rustc_interface[b0b7b7228c3d067d]::util::run_in_thread_pool_with_globals<rustc_interface[b0b7b7228c3d067d]::interface::run_compiler<(), rustc_driver_impl[17544dcfce489415]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[b0b7b7228c3d067d]::util::run_in_thread_pool_with_globals<rustc_interface[b0b7b7228c3d067d]::interface::run_compiler<(), rustc_driver_impl[17544dcfce489415]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[a02ba7a83bbdea23]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  35:        0x1103adfdc - std::sys::pal::unix::thread::Thread::new::thread_start::h30c8061122b4adbb
  36:        0x189796c0c - __pthread_cond_wait


rustc version: 1.89.0-nightly (1bbd62e54 2025-05-29)
platform: aarch64-apple-darwin

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at /rustc/1bbd62e547ba5cc08ccb44c27def3d33195d2dd5/compiler/rustc_query_system/src/dep_graph/graph.rs:43:1:
assertion failed: value <= 0xFFFF_FF00
stack backtrace:
   0:        0x11038d158 - std::backtrace::Backtrace::create::haea595b7755a025c
   1:        0x10e4d7a78 - std[c0b9df658b0f8e9a]::panicking::update_hook::<alloc[bf7a8822943e5ff5]::boxed::Box<rustc_driver_impl[17544dcfce489415]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x1103aabb0 - std::panicking::rust_panic_with_hook::h38d5e32ef763009a
   3:        0x1103aa77c - std::panicking::begin_panic_handler::{{closure}}::hfef89cb9f4490733
   4:        0x1103a5ae4 - std::sys::backtrace::__rust_end_short_backtrace::h26a8ef659d3fc85b
   5:        0x1103aa46c - __rustc[9ea1f2a0e5b4e008]::rust_begin_unwind
   6:        0x112fe5cf4 - core::panicking::panic_fmt::h6685aea1cca932db
   7:        0x112fe5d64 - core::panicking::panic::hba14b3ad4f805709
   8:        0x10f880d0c - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
   9:        0x10f880400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  10:        0x10f880400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  11:        0x10f880400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  12:        0x10f880230 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  13:        0x10f8ca180 - rustc_query_system[e8282b30946ecadf]::query::plumbing::try_execute_query::<rustc_query_impl[ace6ed7e282f7853]::DynamicConfig<rustc_query_system[e8282b30946ecadf]::query::caches::DefIdCache<rustc_middle[7190749cdc9694b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt, true>
  14:        0x10fb06454 - rustc_query_impl[ace6ed7e282f7853]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  15:        0x10f829f98 - <rustc_privacy[a3d3ed6c2be03b73]::ReachEverythingInTheInterfaceVisitor>::ty
  16:        0x10f835044 - rustc_privacy[a3d3ed6c2be03b73]::effective_visibilities
  17:        0x10fafa004 - rustc_query_impl[ace6ed7e282f7853]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[ace6ed7e282f7853]::query_impl::effective_visibilities::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7190749cdc9694b]::query::erase::Erased<[u8; 8usize]>>
  18:        0x10f8d7fa4 - rustc_query_system[e8282b30946ecadf]::query::plumbing::try_execute_query::<rustc_query_impl[ace6ed7e282f7853]::DynamicConfig<rustc_query_system[e8282b30946ecadf]::query::caches::SingleCache<rustc_middle[7190749cdc9694b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt, true>
  19:        0x10faf6264 - rustc_query_impl[ace6ed7e282f7853]::plumbing::force_from_dep_node::<rustc_query_impl[ace6ed7e282f7853]::DynamicConfig<rustc_query_system[e8282b30946ecadf]::query::caches::SingleCache<rustc_middle[7190749cdc9694b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  20:        0x10fa7fe48 - <rustc_query_impl[ace6ed7e282f7853]::plumbing::query_callback<rustc_query_impl[ace6ed7e282f7853]::query_impl::effective_visibilities::QueryType>::{closure#0} as core[a02ba7a83bbdea23]::ops::function::FnOnce<(rustc_middle[7190749cdc9694b]::ty::context::TyCtxt, rustc_query_system[e8282b30946ecadf]::dep_graph::dep_node::DepNode, rustc_query_system[e8282b30946ecadf]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  21:        0x10f880458 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  22:        0x10f880400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  23:        0x10f880230 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  24:        0x10f8b56a8 - rustc_query_system[e8282b30946ecadf]::query::plumbing::ensure_must_run::<rustc_query_impl[ace6ed7e282f7853]::DynamicConfig<rustc_query_system[e8282b30946ecadf]::query::caches::DefaultCache<rustc_span[8a5ea58bb003f06a]::def_id::LocalModDefId, rustc_middle[7190749cdc9694b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  25:        0x10fb2a34c - rustc_query_impl[ace6ed7e282f7853]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  26:        0x10e737c70 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  27:        0x10e7851b8 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  28:        0x10e737e40 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  29:        0x10e785230 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  30:        0x10e737e40 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  31:        0x10e785230 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  32:        0x10e737e40 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  33:        0x10e785230 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  34:        0x10e737e40 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  35:        0x10e7851b8 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  36:        0x10e737e40 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  37:        0x10e7851b8 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  38:        0x10e737e40 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  39:        0x10e7e9bd8 - <rayon_core[b2f4e4574d6c7d25]::job::StackJob<rayon_core[b2f4e4574d6c7d25]::latch::SpinLatch, rayon_core[b2f4e4574d6c7d25]::join::join_context::call_b<(), rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}>::{closure#0}, ()> as rayon_core[b2f4e4574d6c7d25]::job::Job>::execute
  40:        0x112ff73ac - <rayon_core[b2f4e4574d6c7d25]::registry::WorkerThread>::wait_until_cold
  41:        0x10daf5f40 - <rayon_core[b2f4e4574d6c7d25]::registry::ThreadBuilder>::run
  42:        0x10e4c7044 - std[c0b9df658b0f8e9a]::sys::backtrace::__rust_begin_short_backtrace::<<rayon_core[b2f4e4574d6c7d25]::ThreadPoolBuilder>::build_scoped<rustc_interface[b0b7b7228c3d067d]::util::run_in_thread_pool_with_globals<rustc_interface[b0b7b7228c3d067d]::interface::run_compiler<(), rustc_driver_impl[17544dcfce489415]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[b0b7b7228c3d067d]::util::run_in_thread_pool_with_globals<rustc_interface[b0b7b7228c3d067d]::interface::run_compiler<(), rustc_driver_impl[17544dcfce489415]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  43:        0x10e4db86c - <<std[c0b9df658b0f8e9a]::thread::Builder>::spawn_unchecked_<<rayon_core[b2f4e4574d6c7d25]::ThreadPoolBuilder>::build_scoped<rustc_interface[b0b7b7228c3d067d]::util::run_in_thread_pool_with_globals<rustc_interface[b0b7b7228c3d067d]::interface::run_compiler<(), rustc_driver_impl[17544dcfce489415]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[b0b7b7228c3d067d]::util::run_in_thread_pool_with_globals<rustc_interface[b0b7b7228c3d067d]::interface::run_compiler<(), rustc_driver_impl[17544dcfce489415]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[a02ba7a83bbdea23]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  44:        0x1103adfdc - std::sys::pal::unix::thread::Thread::new::thread_start::h30c8061122b4adbb
  45:        0x189796c0c - __pthread_cond_wait


query stack during panic:
#0 [type_of] computing type of `context_module_factory::<impl at crates/rspack_core/src/context_module_factory.rs:116:1: 116:26>::before_resolve::{opaque#0}`
#1 [effective_visibilities] checking effective visibilities
#2 [analysis] running analysis passes on this crate
end of query stack
