thread 'rustc' panicked at /rustc/1bbd62e547ba5cc08ccb44c27def3d33195d2dd5/compiler/rustc_query_system/src/dep_graph/graph.rs:43:1:
assertion failed: value <= 0xFFFF_FF00
stack backtrace:
   0:        0x1128a5158 - std::backtrace::Backtrace::create::haea595b7755a025c
   1:        0x1109efa78 - std[c0b9df658b0f8e9a]::panicking::update_hook::<alloc[bf7a8822943e5ff5]::boxed::Box<rustc_driver_impl[17544dcfce489415]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x1128c2bb0 - std::panicking::rust_panic_with_hook::h38d5e32ef763009a
   3:        0x1128c277c - std::panicking::begin_panic_handler::{{closure}}::hfef89cb9f4490733
   4:        0x1128bdae4 - std::sys::backtrace::__rust_end_short_backtrace::h26a8ef659d3fc85b
   5:        0x1128c246c - __rustc[9ea1f2a0e5b4e008]::rust_begin_unwind
   6:        0x1154fdcf4 - core::panicking::panic_fmt::h6685aea1cca932db
   7:        0x1154fdd64 - core::panicking::panic::hba14b3ad4f805709
   8:        0x111d98d0c - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
   9:        0x111d98400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  10:        0x111d98400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  11:        0x111d98400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  12:        0x111d98400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  13:        0x111d98230 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  14:        0x111dcc0d8 - rustc_query_system[e8282b30946ecadf]::query::plumbing::ensure_must_run::<rustc_query_impl[ace6ed7e282f7853]::DynamicConfig<rustc_query_system[e8282b30946ecadf]::query::caches::DefIdCache<rustc_middle[7190749cdc9694b]::query::erase::Erased<[u8; 3usize]>>, false, false, false>, rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  15:        0x11204a44c - rustc_query_impl[ace6ed7e282f7853]::query_impl::eval_static_initializer::get_query_incr::__rust_end_short_backtrace
  16:        0x110c94470 - <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#1}>::{closure#0}
  17:        0x110c4ffd4 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, &[rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#1}>::{closure#0}>::{closure#0}::{closure#0}>
  18:        0x110c9d4e8 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, &[rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#1}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, &[rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#1}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  19:        0x110c501a8 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, &[rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#1}>::{closure#0}>::{closure#0}::{closure#0}>
  20:        0x110d01dc0 - <rayon_core[b2f4e4574d6c7d25]::job::StackJob<rayon_core[b2f4e4574d6c7d25]::latch::SpinLatch, rayon_core[b2f4e4574d6c7d25]::join::join_context::call_b<(), rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, &[rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#1}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}>::{closure#0}, ()> as rayon_core[b2f4e4574d6c7d25]::job::Job>::execute
  21:        0x11550f3ac - <rayon_core[b2f4e4574d6c7d25]::registry::WorkerThread>::wait_until_cold
  22:        0x11000df40 - <rayon_core[b2f4e4574d6c7d25]::registry::ThreadBuilder>::run
  23:        0x1109df044 - std[c0b9df658b0f8e9a]::sys::backtrace::__rust_begin_short_backtrace::<<rayon_core[b2f4e4574d6c7d25]::ThreadPoolBuilder>::build_scoped<rustc_interface[b0b7b7228c3d067d]::util::run_in_thread_pool_with_globals<rustc_interface[b0b7b7228c3d067d]::interface::run_compiler<(), rustc_driver_impl[17544dcfce489415]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[b0b7b7228c3d067d]::util::run_in_thread_pool_with_globals<rustc_interface[b0b7b7228c3d067d]::interface::run_compiler<(), rustc_driver_impl[17544dcfce489415]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  24:        0x1109f386c - <<std[c0b9df658b0f8e9a]::thread::Builder>::spawn_unchecked_<<rayon_core[b2f4e4574d6c7d25]::ThreadPoolBuilder>::build_scoped<rustc_interface[b0b7b7228c3d067d]::util::run_in_thread_pool_with_globals<rustc_interface[b0b7b7228c3d067d]::interface::run_compiler<(), rustc_driver_impl[17544dcfce489415]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[b0b7b7228c3d067d]::util::run_in_thread_pool_with_globals<rustc_interface[b0b7b7228c3d067d]::interface::run_compiler<(), rustc_driver_impl[17544dcfce489415]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[a02ba7a83bbdea23]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  25:        0x1128c5fdc - std::sys::pal::unix::thread::Thread::new::thread_start::h30c8061122b4adbb
  26:        0x194cf2c0c - __pthread_cond_wait


rustc version: 1.89.0-nightly (1bbd62e54 2025-05-29)
platform: aarch64-apple-darwin

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
