thread 'rustc' panicked at /rustc/1bbd62e547ba5cc08ccb44c27def3d33195d2dd5/compiler/rustc_query_system/src/dep_graph/serialized.rs:497:53:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:        0x110fb9158 - std::backtrace::Backtrace::create::haea595b7755a025c
   1:        0x10f103a78 - std[c0b9df658b0f8e9a]::panicking::update_hook::<alloc[bf7a8822943e5ff5]::boxed::Box<rustc_driver_impl[17544dcfce489415]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x110fd6bb0 - std::panicking::rust_panic_with_hook::h38d5e32ef763009a
   3:        0x110fd677c - std::panicking::begin_panic_handler::{{closure}}::hfef89cb9f4490733
   4:        0x110fd1ae4 - std::sys::backtrace::__rust_end_short_backtrace::h26a8ef659d3fc85b
   5:        0x110fd646c - __rustc[9ea1f2a0e5b4e008]::rust_begin_unwind
   6:        0x113c11cf4 - core::panicking::panic_fmt::h6685aea1cca932db
   7:        0x113c11d64 - core::panicking::panic::hba14b3ad4f805709
   8:        0x113c11c8c - core::option::unwrap_failed::hc78a22c965374bc4
   9:        0x1104acd24 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  10:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  11:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  12:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  13:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  14:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  15:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  16:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  17:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  18:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  19:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  20:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  21:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  22:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  23:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  24:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  25:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  26:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  27:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  28:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  29:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  30:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  31:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  32:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  33:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  34:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  35:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  36:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  37:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  38:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  39:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  40:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  41:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  42:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  43:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  44:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  45:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  46:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  47:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  48:        0x1104ac400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  49:        0x1104ac230 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  50:        0x1104e0444 - rustc_query_system[e8282b30946ecadf]::query::plumbing::ensure_must_run::<rustc_query_impl[ace6ed7e282f7853]::DynamicConfig<rustc_query_system[e8282b30946ecadf]::query::caches::DefaultCache<rustc_middle[7190749cdc9694b]::ty::PseudoCanonicalInput<rustc_middle[7190749cdc9694b]::ty::Ty>, rustc_middle[7190749cdc9694b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  51:        0x11077acc4 - rustc_query_impl[ace6ed7e282f7853]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  52:        0x10f973540 - <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[b0b7b7228c3d067d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}
  53:        0x10f94f7bc - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, &[rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[b0b7b7228c3d067d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  54:        0x10f97c13c - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, &[rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[b0b7b7228c3d067d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, &[rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[b0b7b7228c3d067d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  55:        0x10f94f98c - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, &[rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[b0b7b7228c3d067d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  56:        0x10f97c1b4 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, &[rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[b0b7b7228c3d067d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, &[rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[b0b7b7228c3d067d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  57:        0x10f94f98c - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, &[rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[b0b7b7228c3d067d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  58:        0x10f9b3cf8 - <rayon_core[b2f4e4574d6c7d25]::job::StackJob<rayon_core[b2f4e4574d6c7d25]::latch::SpinLatch, rayon_core[b2f4e4574d6c7d25]::join::join_context::call_b<(), rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, &[rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[b0b7b7228c3d067d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}>::{closure#0}, ()> as rayon_core[b2f4e4574d6c7d25]::job::Job>::execute
  59:        0x113c233ac - <rayon_core[b2f4e4574d6c7d25]::registry::WorkerThread>::wait_until_cold
  60:        0x10f97c284 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, &[rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[b0b7b7228c3d067d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, &[rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[b0b7b7228c3d067d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  61:        0x10f94f98c - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, &[rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[b0b7b7228c3d067d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  62:        0x10f9b3cf8 - <rayon_core[b2f4e4574d6c7d25]::job::StackJob<rayon_core[b2f4e4574d6c7d25]::latch::SpinLatch, rayon_core[b2f4e4574d6c7d25]::join::join_context::call_b<(), rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, &[rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[b0b7b7228c3d067d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}>::{closure#0}, ()> as rayon_core[b2f4e4574d6c7d25]::job::Job>::execute
  63:        0x113c233ac - <rayon_core[b2f4e4574d6c7d25]::registry::WorkerThread>::wait_until_cold
  64:        0x10e721f40 - <rayon_core[b2f4e4574d6c7d25]::registry::ThreadBuilder>::run
  65:        0x10f0f3044 - std[c0b9df658b0f8e9a]::sys::backtrace::__rust_begin_short_backtrace::<<rayon_core[b2f4e4574d6c7d25]::ThreadPoolBuilder>::build_scoped<rustc_interface[b0b7b7228c3d067d]::util::run_in_thread_pool_with_globals<rustc_interface[b0b7b7228c3d067d]::interface::run_compiler<(), rustc_driver_impl[17544dcfce489415]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[b0b7b7228c3d067d]::util::run_in_thread_pool_with_globals<rustc_interface[b0b7b7228c3d067d]::interface::run_compiler<(), rustc_driver_impl[17544dcfce489415]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  66:        0x10f10786c - <<std[c0b9df658b0f8e9a]::thread::Builder>::spawn_unchecked_<<rayon_core[b2f4e4574d6c7d25]::ThreadPoolBuilder>::build_scoped<rustc_interface[b0b7b7228c3d067d]::util::run_in_thread_pool_with_globals<rustc_interface[b0b7b7228c3d067d]::interface::run_compiler<(), rustc_driver_impl[17544dcfce489415]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[b0b7b7228c3d067d]::util::run_in_thread_pool_with_globals<rustc_interface[b0b7b7228c3d067d]::interface::run_compiler<(), rustc_driver_impl[17544dcfce489415]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[a02ba7a83bbdea23]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  67:        0x110fd9fdc - std::sys::pal::unix::thread::Thread::new::thread_start::h30c8061122b4adbb
  68:        0x191fb1f94 - __pthread_joiner_wake


rustc version: 1.89.0-nightly (1bbd62e54 2025-05-29)
platform: aarch64-apple-darwin

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
