thread 'rustc' panicked at /rustc/1bbd62e547ba5cc08ccb44c27def3d33195d2dd5/compiler/rustc_query_system/src/dep_graph/graph.rs:43:1:
assertion failed: value <= 0xFFFF_FF00
stack backtrace:
   0:        0x1108c5158 - std::backtrace::Backtrace::create::haea595b7755a025c
   1:        0x10ea0fa78 - std[c0b9df658b0f8e9a]::panicking::update_hook::<alloc[bf7a8822943e5ff5]::boxed::Box<rustc_driver_impl[17544dcfce489415]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x1108e2bb0 - std::panicking::rust_panic_with_hook::h38d5e32ef763009a
   3:        0x1108e277c - std::panicking::begin_panic_handler::{{closure}}::hfef89cb9f4490733
   4:        0x1108ddae4 - std::sys::backtrace::__rust_end_short_backtrace::h26a8ef659d3fc85b
   5:        0x1108e246c - __rustc[9ea1f2a0e5b4e008]::rust_begin_unwind
   6:        0x11351dcf4 - core::panicking::panic_fmt::h6685aea1cca932db
   7:        0x11351dd64 - core::panicking::panic::hba14b3ad4f805709
   8:        0x10fdb8d0c - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
   9:        0x10fdb8400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  10:        0x10fdb8400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  11:        0x10fdb8400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  12:        0x10fdb8230 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  13:        0x10fe02180 - rustc_query_system[e8282b30946ecadf]::query::plumbing::try_execute_query::<rustc_query_impl[ace6ed7e282f7853]::DynamicConfig<rustc_query_system[e8282b30946ecadf]::query::caches::DefIdCache<rustc_middle[7190749cdc9694b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt, true>
  14:        0x11003e454 - rustc_query_impl[ace6ed7e282f7853]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  15:        0x10fd61f98 - <rustc_privacy[a3d3ed6c2be03b73]::ReachEverythingInTheInterfaceVisitor>::ty
  16:        0x10fd6d044 - rustc_privacy[a3d3ed6c2be03b73]::effective_visibilities
  17:        0x110032004 - rustc_query_impl[ace6ed7e282f7853]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[ace6ed7e282f7853]::query_impl::effective_visibilities::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7190749cdc9694b]::query::erase::Erased<[u8; 8usize]>>
  18:        0x10fe0ffa4 - rustc_query_system[e8282b30946ecadf]::query::plumbing::try_execute_query::<rustc_query_impl[ace6ed7e282f7853]::DynamicConfig<rustc_query_system[e8282b30946ecadf]::query::caches::SingleCache<rustc_middle[7190749cdc9694b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt, true>
  19:        0x11002e264 - rustc_query_impl[ace6ed7e282f7853]::plumbing::force_from_dep_node::<rustc_query_impl[ace6ed7e282f7853]::DynamicConfig<rustc_query_system[e8282b30946ecadf]::query::caches::SingleCache<rustc_middle[7190749cdc9694b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  20:        0x10ffb7e48 - <rustc_query_impl[ace6ed7e282f7853]::plumbing::query_callback<rustc_query_impl[ace6ed7e282f7853]::query_impl::effective_visibilities::QueryType>::{closure#0} as core[a02ba7a83bbdea23]::ops::function::FnOnce<(rustc_middle[7190749cdc9694b]::ty::context::TyCtxt, rustc_query_system[e8282b30946ecadf]::dep_graph::dep_node::DepNode, rustc_query_system[e8282b30946ecadf]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  21:        0x10fdb8458 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  22:        0x10fdb8400 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  23:        0x10fdb8230 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  24:        0x10fded6a8 - rustc_query_system[e8282b30946ecadf]::query::plumbing::ensure_must_run::<rustc_query_impl[ace6ed7e282f7853]::DynamicConfig<rustc_query_system[e8282b30946ecadf]::query::caches::DefaultCache<rustc_span[8a5ea58bb003f06a]::def_id::LocalModDefId, rustc_middle[7190749cdc9694b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  25:        0x11006234c - rustc_query_impl[ace6ed7e282f7853]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  26:        0x10ec6fc70 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  27:        0x10ecbd1b8 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  28:        0x10ec6fe40 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  29:        0x10ecbd230 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  30:        0x10ec6fe40 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  31:        0x10ed21bd8 - <rayon_core[b2f4e4574d6c7d25]::job::StackJob<rayon_core[b2f4e4574d6c7d25]::latch::SpinLatch, rayon_core[b2f4e4574d6c7d25]::join::join_context::call_b<(), rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}>::{closure#0}, ()> as rayon_core[b2f4e4574d6c7d25]::job::Job>::execute
  32:        0x11352f3ac - <rayon_core[b2f4e4574d6c7d25]::registry::WorkerThread>::wait_until_cold
  33:        0x10ecbcfd0 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir::ItemId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::try_par_for_each_in<&[rustc_hir[1429ec763c798385]::hir::ItemId], rustc_span[8a5ea58bb003f06a]::ErrorGuaranteed, <rustc_middle[7190749cdc9694b]::hir::ModuleItems>::par_items<rustc_hir_analysis[10c3b6119b53922b]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir::ItemId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::try_par_for_each_in<&[rustc_hir[1429ec763c798385]::hir::ItemId], rustc_span[8a5ea58bb003f06a]::ErrorGuaranteed, <rustc_middle[7190749cdc9694b]::hir::ModuleItems>::par_items<rustc_hir_analysis[10c3b6119b53922b]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  34:        0x10ec6f8ec - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir::ItemId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::try_par_for_each_in<&[rustc_hir[1429ec763c798385]::hir::ItemId], rustc_span[8a5ea58bb003f06a]::ErrorGuaranteed, <rustc_middle[7190749cdc9694b]::hir::ModuleItems>::par_items<rustc_hir_analysis[10c3b6119b53922b]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  35:        0x10ecbcf00 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir::ItemId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::try_par_for_each_in<&[rustc_hir[1429ec763c798385]::hir::ItemId], rustc_span[8a5ea58bb003f06a]::ErrorGuaranteed, <rustc_middle[7190749cdc9694b]::hir::ModuleItems>::par_items<rustc_hir_analysis[10c3b6119b53922b]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir::ItemId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::try_par_for_each_in<&[rustc_hir[1429ec763c798385]::hir::ItemId], rustc_span[8a5ea58bb003f06a]::ErrorGuaranteed, <rustc_middle[7190749cdc9694b]::hir::ModuleItems>::par_items<rustc_hir_analysis[10c3b6119b53922b]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  36:        0x10ec6f8ec - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir::ItemId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::try_par_for_each_in<&[rustc_hir[1429ec763c798385]::hir::ItemId], rustc_span[8a5ea58bb003f06a]::ErrorGuaranteed, <rustc_middle[7190749cdc9694b]::hir::ModuleItems>::par_items<rustc_hir_analysis[10c3b6119b53922b]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  37:        0x10ecbcf00 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir::ItemId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::try_par_for_each_in<&[rustc_hir[1429ec763c798385]::hir::ItemId], rustc_span[8a5ea58bb003f06a]::ErrorGuaranteed, <rustc_middle[7190749cdc9694b]::hir::ModuleItems>::par_items<rustc_hir_analysis[10c3b6119b53922b]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir::ItemId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::try_par_for_each_in<&[rustc_hir[1429ec763c798385]::hir::ItemId], rustc_span[8a5ea58bb003f06a]::ErrorGuaranteed, <rustc_middle[7190749cdc9694b]::hir::ModuleItems>::par_items<rustc_hir_analysis[10c3b6119b53922b]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  38:        0x10ec6f8ec - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir::ItemId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::try_par_for_each_in<&[rustc_hir[1429ec763c798385]::hir::ItemId], rustc_span[8a5ea58bb003f06a]::ErrorGuaranteed, <rustc_middle[7190749cdc9694b]::hir::ModuleItems>::par_items<rustc_hir_analysis[10c3b6119b53922b]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  39:        0x10ecbcf00 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir::ItemId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::try_par_for_each_in<&[rustc_hir[1429ec763c798385]::hir::ItemId], rustc_span[8a5ea58bb003f06a]::ErrorGuaranteed, <rustc_middle[7190749cdc9694b]::hir::ModuleItems>::par_items<rustc_hir_analysis[10c3b6119b53922b]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir::ItemId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::try_par_for_each_in<&[rustc_hir[1429ec763c798385]::hir::ItemId], rustc_span[8a5ea58bb003f06a]::ErrorGuaranteed, <rustc_middle[7190749cdc9694b]::hir::ModuleItems>::par_items<rustc_hir_analysis[10c3b6119b53922b]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  40:        0x10ec6f8ec - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir::ItemId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::try_par_for_each_in<&[rustc_hir[1429ec763c798385]::hir::ItemId], rustc_span[8a5ea58bb003f06a]::ErrorGuaranteed, <rustc_middle[7190749cdc9694b]::hir::ModuleItems>::par_items<rustc_hir_analysis[10c3b6119b53922b]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  41:        0x10ecbcf00 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir::ItemId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::try_par_for_each_in<&[rustc_hir[1429ec763c798385]::hir::ItemId], rustc_span[8a5ea58bb003f06a]::ErrorGuaranteed, <rustc_middle[7190749cdc9694b]::hir::ModuleItems>::par_items<rustc_hir_analysis[10c3b6119b53922b]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir::ItemId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::try_par_for_each_in<&[rustc_hir[1429ec763c798385]::hir::ItemId], rustc_span[8a5ea58bb003f06a]::ErrorGuaranteed, <rustc_middle[7190749cdc9694b]::hir::ModuleItems>::par_items<rustc_hir_analysis[10c3b6119b53922b]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  42:        0x10ec6f8ec - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir::ItemId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::try_par_for_each_in<&[rustc_hir[1429ec763c798385]::hir::ItemId], rustc_span[8a5ea58bb003f06a]::ErrorGuaranteed, <rustc_middle[7190749cdc9694b]::hir::ModuleItems>::par_items<rustc_hir_analysis[10c3b6119b53922b]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  43:        0x10ecbcf00 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir::ItemId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::try_par_for_each_in<&[rustc_hir[1429ec763c798385]::hir::ItemId], rustc_span[8a5ea58bb003f06a]::ErrorGuaranteed, <rustc_middle[7190749cdc9694b]::hir::ModuleItems>::par_items<rustc_hir_analysis[10c3b6119b53922b]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir::ItemId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::try_par_for_each_in<&[rustc_hir[1429ec763c798385]::hir::ItemId], rustc_span[8a5ea58bb003f06a]::ErrorGuaranteed, <rustc_middle[7190749cdc9694b]::hir::ModuleItems>::par_items<rustc_hir_analysis[10c3b6119b53922b]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  44:        0x10ec6f8ec - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir::ItemId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::try_par_for_each_in<&[rustc_hir[1429ec763c798385]::hir::ItemId], rustc_span[8a5ea58bb003f06a]::ErrorGuaranteed, <rustc_middle[7190749cdc9694b]::hir::ModuleItems>::par_items<rustc_hir_analysis[10c3b6119b53922b]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  45:        0x10ed98b28 - rustc_hir_analysis[10c3b6119b53922b]::check::wfcheck::check_mod_type_wf
  46:        0x110030770 - rustc_query_impl[ace6ed7e282f7853]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[ace6ed7e282f7853]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7190749cdc9694b]::query::erase::Erased<[u8; 1usize]>>
  47:        0x10fe487c0 - rustc_query_system[e8282b30946ecadf]::query::plumbing::try_execute_query::<rustc_query_impl[ace6ed7e282f7853]::DynamicConfig<rustc_query_system[e8282b30946ecadf]::query::caches::DefaultCache<rustc_span[8a5ea58bb003f06a]::def_id::LocalModDefId, rustc_middle[7190749cdc9694b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt, true>
  48:        0x110062454 - rustc_query_impl[ace6ed7e282f7853]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  49:        0x10ec6fc70 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  50:        0x10ecbd230 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  51:        0x10ec6fe40 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  52:        0x10ed21bd8 - <rayon_core[b2f4e4574d6c7d25]::job::StackJob<rayon_core[b2f4e4574d6c7d25]::latch::SpinLatch, rayon_core[b2f4e4574d6c7d25]::join::join_context::call_b<(), rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}>::{closure#0}, ()> as rayon_core[b2f4e4574d6c7d25]::job::Job>::execute
  53:        0x11352f3ac - <rayon_core[b2f4e4574d6c7d25]::registry::WorkerThread>::wait_until_cold
  54:        0x10ecbc640 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir::ImplItemId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::try_par_for_each_in<&[rustc_hir[1429ec763c798385]::hir::ImplItemId], rustc_span[8a5ea58bb003f06a]::ErrorGuaranteed, <rustc_middle[7190749cdc9694b]::hir::ModuleItems>::par_impl_items<rustc_hir_analysis[10c3b6119b53922b]::check::wfcheck::check_mod_type_wf::{closure#1}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir::ImplItemId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::try_par_for_each_in<&[rustc_hir[1429ec763c798385]::hir::ImplItemId], rustc_span[8a5ea58bb003f06a]::ErrorGuaranteed, <rustc_middle[7190749cdc9694b]::hir::ModuleItems>::par_impl_items<rustc_hir_analysis[10c3b6119b53922b]::check::wfcheck::check_mod_type_wf::{closure#1}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  55:        0x10ec6edd0 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir::ImplItemId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::try_par_for_each_in<&[rustc_hir[1429ec763c798385]::hir::ImplItemId], rustc_span[8a5ea58bb003f06a]::ErrorGuaranteed, <rustc_middle[7190749cdc9694b]::hir::ModuleItems>::par_impl_items<rustc_hir_analysis[10c3b6119b53922b]::check::wfcheck::check_mod_type_wf::{closure#1}>::{closure#0}>::{closure#0}::{closure#0}>
  56:        0x10ecbc570 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir::ImplItemId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::try_par_for_each_in<&[rustc_hir[1429ec763c798385]::hir::ImplItemId], rustc_span[8a5ea58bb003f06a]::ErrorGuaranteed, <rustc_middle[7190749cdc9694b]::hir::ModuleItems>::par_impl_items<rustc_hir_analysis[10c3b6119b53922b]::check::wfcheck::check_mod_type_wf::{closure#1}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir::ImplItemId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::try_par_for_each_in<&[rustc_hir[1429ec763c798385]::hir::ImplItemId], rustc_span[8a5ea58bb003f06a]::ErrorGuaranteed, <rustc_middle[7190749cdc9694b]::hir::ModuleItems>::par_impl_items<rustc_hir_analysis[10c3b6119b53922b]::check::wfcheck::check_mod_type_wf::{closure#1}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  57:        0x10ec6edd0 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir::ImplItemId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::try_par_for_each_in<&[rustc_hir[1429ec763c798385]::hir::ImplItemId], rustc_span[8a5ea58bb003f06a]::ErrorGuaranteed, <rustc_middle[7190749cdc9694b]::hir::ModuleItems>::par_impl_items<rustc_hir_analysis[10c3b6119b53922b]::check::wfcheck::check_mod_type_wf::{closure#1}>::{closure#0}>::{closure#0}::{closure#0}>
  58:        0x10ed98e48 - rustc_hir_analysis[10c3b6119b53922b]::check::wfcheck::check_mod_type_wf
  59:        0x110030770 - rustc_query_impl[ace6ed7e282f7853]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[ace6ed7e282f7853]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7190749cdc9694b]::query::erase::Erased<[u8; 1usize]>>
  60:        0x10fe487c0 - rustc_query_system[e8282b30946ecadf]::query::plumbing::try_execute_query::<rustc_query_impl[ace6ed7e282f7853]::DynamicConfig<rustc_query_system[e8282b30946ecadf]::query::caches::DefaultCache<rustc_span[8a5ea58bb003f06a]::def_id::LocalModDefId, rustc_middle[7190749cdc9694b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt, true>
  61:        0x110062454 - rustc_query_impl[ace6ed7e282f7853]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  62:        0x10ec6fc70 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  63:        0x10ecbd230 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  64:        0x10ec6fe40 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  65:        0x10ecbd230 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  66:        0x10ec6fe40 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  67:        0x10ecbd230 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  68:        0x10ec6fe40 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  69:        0x10ed21bd8 - <rayon_core[b2f4e4574d6c7d25]::job::StackJob<rayon_core[b2f4e4574d6c7d25]::latch::SpinLatch, rayon_core[b2f4e4574d6c7d25]::join::join_context::call_b<(), rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_hir[1429ec763c798385]::hir_id::OwnerId, &[rustc_hir[1429ec763c798385]::hir_id::OwnerId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[10c3b6119b53922b]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}>::{closure#0}, ()> as rayon_core[b2f4e4574d6c7d25]::job::Job>::execute
  70:        0x11352f3ac - <rayon_core[b2f4e4574d6c7d25]::registry::WorkerThread>::wait_until_cold
  71:        0x10e02df40 - <rayon_core[b2f4e4574d6c7d25]::registry::ThreadBuilder>::run
  72:        0x10e9ff044 - std[c0b9df658b0f8e9a]::sys::backtrace::__rust_begin_short_backtrace::<<rayon_core[b2f4e4574d6c7d25]::ThreadPoolBuilder>::build_scoped<rustc_interface[b0b7b7228c3d067d]::util::run_in_thread_pool_with_globals<rustc_interface[b0b7b7228c3d067d]::interface::run_compiler<(), rustc_driver_impl[17544dcfce489415]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[b0b7b7228c3d067d]::util::run_in_thread_pool_with_globals<rustc_interface[b0b7b7228c3d067d]::interface::run_compiler<(), rustc_driver_impl[17544dcfce489415]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  73:        0x10ea1386c - <<std[c0b9df658b0f8e9a]::thread::Builder>::spawn_unchecked_<<rayon_core[b2f4e4574d6c7d25]::ThreadPoolBuilder>::build_scoped<rustc_interface[b0b7b7228c3d067d]::util::run_in_thread_pool_with_globals<rustc_interface[b0b7b7228c3d067d]::interface::run_compiler<(), rustc_driver_impl[17544dcfce489415]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[b0b7b7228c3d067d]::util::run_in_thread_pool_with_globals<rustc_interface[b0b7b7228c3d067d]::interface::run_compiler<(), rustc_driver_impl[17544dcfce489415]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[a02ba7a83bbdea23]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  74:        0x1108e5fdc - std::sys::pal::unix::thread::Thread::new::thread_start::h30c8061122b4adbb
  75:        0x189796c0c - __pthread_cond_wait


rustc version: 1.89.0-nightly (1bbd62e54 2025-05-29)
platform: aarch64-apple-darwin

query stack during panic:
#0 [type_of] computing type of `normal_module::<impl at crates/rspack_core/src/normal_module.rs:84:1: 84:43>::call::{opaque#0}`
#1 [effective_visibilities] checking effective visibilities
#2 [analysis] running analysis passes on this crate
end of query stack
