thread 'rustc' panicked at /rustc/1bbd62e547ba5cc08ccb44c27def3d33195d2dd5/compiler/rustc_query_system/src/dep_graph/graph.rs:43:1:
assertion failed: value <= 0xFFFF_FF00
stack backtrace:
   0:        0x10e9fd158 - std::backtrace::Backtrace::create::haea595b7755a025c
   1:        0x10cb47a78 - std[c0b9df658b0f8e9a]::panicking::update_hook::<alloc[bf7a8822943e5ff5]::boxed::Box<rustc_driver_impl[17544dcfce489415]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x10ea1abb0 - std::panicking::rust_panic_with_hook::h38d5e32ef763009a
   3:        0x10ea1a77c - std::panicking::begin_panic_handler::{{closure}}::hfef89cb9f4490733
   4:        0x10ea15ae4 - std::sys::backtrace::__rust_end_short_backtrace::h26a8ef659d3fc85b
   5:        0x10ea1a46c - __rustc[9ea1f2a0e5b4e008]::rust_begin_unwind
   6:        0x111655cf4 - core::panicking::panic_fmt::h6685aea1cca932db
   7:        0x111655d64 - core::panicking::panic::hba14b3ad4f805709
   8:        0x10def0d0c - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
   9:        0x10def0230 - <rustc_query_system[e8282b30946ecadf]::dep_graph::graph::DepGraphData<rustc_middle[7190749cdc9694b]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  10:        0x10df256a8 - rustc_query_system[e8282b30946ecadf]::query::plumbing::ensure_must_run::<rustc_query_impl[ace6ed7e282f7853]::DynamicConfig<rustc_query_system[e8282b30946ecadf]::query::caches::DefaultCache<rustc_span[8a5ea58bb003f06a]::def_id::LocalModDefId, rustc_middle[7190749cdc9694b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt>
  11:        0x10e181840 - rustc_query_impl[ace6ed7e282f7853]::query_impl::mir_drops_elaborated_and_const_checked::get_query_incr::__rust_end_short_backtrace
  12:        0x10d3b6ee8 - <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[b0b7b7228c3d067d]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}
  13:        0x10d393450 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, &[rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[b0b7b7228c3d067d]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  14:        0x10d3bfe0c - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, &[rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[b0b7b7228c3d067d]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, &[rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[b0b7b7228c3d067d]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  15:        0x10d393620 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, &[rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[b0b7b7228c3d067d]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  16:        0x10d3f7b10 - <rayon_core[b2f4e4574d6c7d25]::job::StackJob<rayon_core[b2f4e4574d6c7d25]::latch::SpinLatch, rayon_core[b2f4e4574d6c7d25]::join::join_context::call_b<(), rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, &[rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[b0b7b7228c3d067d]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}>::{closure#0}, ()> as rayon_core[b2f4e4574d6c7d25]::job::Job>::execute
  17:        0x1116673ac - <rayon_core[b2f4e4574d6c7d25]::registry::WorkerThread>::wait_until_cold
  18:        0x10d3bff54 - rayon_core[b2f4e4574d6c7d25]::join::join_context::<rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, &[rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[b0b7b7228c3d067d]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rayon_core[b2f4e4574d6c7d25]::join::join::call<(), rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, &[rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[b0b7b7228c3d067d]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  19:        0x10d393620 - rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_slice::par_rec::<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, rustc_data_structures[c08d144ee9a50386]::sync::parallel::par_for_each_in<&rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId, &[rustc_span[8a5ea58bb003f06a]::def_id::LocalDefId], <rustc_middle[7190749cdc9694b]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[b0b7b7228c3d067d]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  20:        0x10d434270 - rustc_interface[b0b7b7228c3d067d]::passes::run_required_analyses
  21:        0x10d4363b8 - rustc_interface[b0b7b7228c3d067d]::passes::analysis
  22:        0x10e16c3b8 - rustc_query_impl[ace6ed7e282f7853]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[ace6ed7e282f7853]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7190749cdc9694b]::query::erase::Erased<[u8; 0usize]>>
  23:        0x10df3e08c - rustc_query_system[e8282b30946ecadf]::query::plumbing::try_execute_query::<rustc_query_impl[ace6ed7e282f7853]::DynamicConfig<rustc_query_system[e8282b30946ecadf]::query::caches::SingleCache<rustc_middle[7190749cdc9694b]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[ace6ed7e282f7853]::plumbing::QueryCtxt, true>
  24:        0x10e178530 - rustc_query_impl[ace6ed7e282f7853]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  25:        0x10cb33cb8 - rustc_interface[b0b7b7228c3d067d]::passes::create_and_enter_global_ctxt::<core[a02ba7a83bbdea23]::option::Option<rustc_interface[b0b7b7228c3d067d]::queries::Linker>, rustc_driver_impl[17544dcfce489415]::run_compiler::{closure#0}::{closure#2}>
  26:        0x10cb44658 - rustc_interface[b0b7b7228c3d067d]::interface::run_compiler::<(), rustc_driver_impl[17544dcfce489415]::run_compiler::{closure#0}>::{closure#1}
  27:        0x10cb6e0e0 - <rayon_core[b2f4e4574d6c7d25]::job::StackJob<rayon_core[b2f4e4574d6c7d25]::latch::LatchRef<rayon_core[b2f4e4574d6c7d25]::latch::LockLatch>, <rayon_core[b2f4e4574d6c7d25]::registry::Registry>::in_worker_cold<<rayon_core[b2f4e4574d6c7d25]::thread_pool::ThreadPool>::install<rustc_interface[b0b7b7228c3d067d]::util::run_in_thread_pool_with_globals<rustc_interface[b0b7b7228c3d067d]::interface::run_compiler<(), rustc_driver_impl[17544dcfce489415]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}::{closure#0}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()> as rayon_core[b2f4e4574d6c7d25]::job::Job>::execute
  28:        0x1116673ac - <rayon_core[b2f4e4574d6c7d25]::registry::WorkerThread>::wait_until_cold
  29:        0x10c165f40 - <rayon_core[b2f4e4574d6c7d25]::registry::ThreadBuilder>::run
  30:        0x10cb37044 - std[c0b9df658b0f8e9a]::sys::backtrace::__rust_begin_short_backtrace::<<rayon_core[b2f4e4574d6c7d25]::ThreadPoolBuilder>::build_scoped<rustc_interface[b0b7b7228c3d067d]::util::run_in_thread_pool_with_globals<rustc_interface[b0b7b7228c3d067d]::interface::run_compiler<(), rustc_driver_impl[17544dcfce489415]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[b0b7b7228c3d067d]::util::run_in_thread_pool_with_globals<rustc_interface[b0b7b7228c3d067d]::interface::run_compiler<(), rustc_driver_impl[17544dcfce489415]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  31:        0x10cb4b86c - <<std[c0b9df658b0f8e9a]::thread::Builder>::spawn_unchecked_<<rayon_core[b2f4e4574d6c7d25]::ThreadPoolBuilder>::build_scoped<rustc_interface[b0b7b7228c3d067d]::util::run_in_thread_pool_with_globals<rustc_interface[b0b7b7228c3d067d]::interface::run_compiler<(), rustc_driver_impl[17544dcfce489415]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[b0b7b7228c3d067d]::util::run_in_thread_pool_with_globals<rustc_interface[b0b7b7228c3d067d]::interface::run_compiler<(), rustc_driver_impl[17544dcfce489415]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[a02ba7a83bbdea23]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:        0x10ea1dfdc - std::sys::pal::unix::thread::Thread::new::thread_start::h30c8061122b4adbb
  33:        0x189796c0c - __pthread_cond_wait


rustc version: 1.89.0-nightly (1bbd62e54 2025-05-29)
platform: aarch64-apple-darwin

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
