thread 'rustc' panicked at /rustc/43f0014ef0f242418674f49052ed39b70f73bc1c/compiler/rustc_query_system/src/dep_graph/graph.rs:659:13:
forcing query with already existing `DepNode`
- query-key: PseudoCanonicalInput { typing_env: TypingEnv { typing_mode: PostAnalysis, param_env: ParamEnv { caller_bounds: [] } }, value: Alias(Projection, AliasTy { args: [utils::eval::RegExpFlag], def_id: DefId(20:134 ~ bitflags[6491]::traits::PublicFlags::Internal), .. }) }
- dep-node: layout_of(af860b68fc8e29e6-9a0142e84a35e379)
stack backtrace:
   0:        0x1129cf368 - std::backtrace::Backtrace::create::h9d2f635471913033
   1:        0x110b8a154 - std[4ca1ea81140b0738]::panicking::update_hook::<alloc[89b69eceec079be6]::boxed::Box<rustc_driver_impl[b3b7c11241e68ee7]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x1129ea320 - std::panicking::rust_panic_with_hook::h5c8e54d4834ba2ab
   3:        0x1129e9f14 - std::panicking::begin_panic_handler::{{closure}}::h572ee2d46423c444
   4:        0x1129e7904 - std::sys::backtrace::__rust_end_short_backtrace::h22ba52595261f65a
   5:        0x1129e9bdc - __rustc[a9701c6225a177a1]::rust_begin_unwind
   6:        0x115643820 - core::panicking::panic_fmt::h40a35e81076930e8
   7:        0x115770d14 - <rustc_query_system[57f2bac61173f68c]::dep_graph::graph::DepGraphData<_>>::assert_dep_node_not_yet_allocated_in_current_session::panic_cold_display::<alloc[89b69eceec079be6]::string::String>
   8:        0x111f2b6b4 - rustc_query_system[57f2bac61173f68c]::query::plumbing::try_execute_query::<rustc_query_impl[b8df5d2335d2176e]::DynamicConfig<rustc_query_system[57f2bac61173f68c]::query::caches::DefaultCache<rustc_middle[d03d43a7a99d5ac5]::ty::PseudoCanonicalInput<rustc_middle[d03d43a7a99d5ac5]::ty::Ty>, rustc_middle[d03d43a7a99d5ac5]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[b8df5d2335d2176e]::plumbing::QueryCtxt, true>
   9:        0x11218ff0c - rustc_query_impl[b8df5d2335d2176e]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  10:        0x1129419cc - <rustc_middle[d03d43a7a99d5ac5]::ty::layout::LayoutCx as rustc_middle[d03d43a7a99d5ac5]::ty::layout::LayoutOf>::spanned_layout_of
  11:        0x112908ccc - <core[a737fee809aabfc6]::iter::adapters::GenericShunt<core[a737fee809aabfc6]::iter::adapters::by_ref_sized::ByRefSized<core[a737fee809aabfc6]::iter::adapters::map::Map<core[a737fee809aabfc6]::slice::iter::Iter<rustc_middle[d03d43a7a99d5ac5]::ty::VariantDef>, rustc_ty_utils[748057c361d6b3b6]::layout::layout_of_uncached::{closure#19}>>, core[a737fee809aabfc6]::result::Result<core[a737fee809aabfc6]::convert::Infallible, &rustc_middle[d03d43a7a99d5ac5]::ty::layout::LayoutError>> as core[a737fee809aabfc6]::iter::traits::iterator::Iterator>::next
  12:        0x1128e16cc - core[a737fee809aabfc6]::iter::adapters::try_process::<core[a737fee809aabfc6]::iter::adapters::by_ref_sized::ByRefSized<core[a737fee809aabfc6]::iter::adapters::map::Map<core[a737fee809aabfc6]::slice::iter::Iter<rustc_middle[d03d43a7a99d5ac5]::ty::VariantDef>, rustc_ty_utils[748057c361d6b3b6]::layout::layout_of_uncached::{closure#19}>>, rustc_index[38dac25904d69409]::vec::IndexVec<rustc_abi[1e2979b37222d858]::layout::ty::FieldIdx, rustc_abi[1e2979b37222d858]::layout::ty::TyAndLayout<rustc_middle[d03d43a7a99d5ac5]::ty::Ty>>, core[a737fee809aabfc6]::result::Result<core[a737fee809aabfc6]::convert::Infallible, &rustc_middle[d03d43a7a99d5ac5]::ty::layout::LayoutError>, <core[a737fee809aabfc6]::iter::adapters::map::Map<core[a737fee809aabfc6]::slice::iter::Iter<rustc_middle[d03d43a7a99d5ac5]::ty::VariantDef>, rustc_ty_utils[748057c361d6b3b6]::layout::layout_of_uncached::{closure#19}> as core[a737fee809aabfc6]::iter::traits::iterator::Iterator>::try_collect<rustc_index[38dac25904d69409]::vec::IndexVec<rustc_abi[1e2979b37222d858]::layout::ty::VariantIdx, rustc_index[38dac25904d69409]::vec::IndexVec<rustc_abi[1e2979b37222d858]::layout::ty::FieldIdx, rustc_abi[1e2979b37222d858]::layout::ty::TyAndLayout<rustc_middle[d03d43a7a99d5ac5]::ty::Ty>>>>::{closure#0}, rustc_index[38dac25904d69409]::vec::IndexVec<rustc_abi[1e2979b37222d858]::layout::ty::VariantIdx, rustc_index[38dac25904d69409]::vec::IndexVec<rustc_abi[1e2979b37222d858]::layout::ty::FieldIdx, rustc_abi[1e2979b37222d858]::layout::ty::TyAndLayout<rustc_middle[d03d43a7a99d5ac5]::ty::Ty>>>>
  13:        0x11295dc2c - rustc_ty_utils[748057c361d6b3b6]::layout::layout_of
  14:        0x11213ffb8 - rustc_query_impl[b8df5d2335d2176e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b8df5d2335d2176e]::query_impl::layout_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d03d43a7a99d5ac5]::query::erase::Erased<[u8; 16usize]>>
  15:        0x11211570c - <rustc_query_impl[b8df5d2335d2176e]::query_impl::layout_of::dynamic_query::{closure#2} as core[a737fee809aabfc6]::ops::function::FnOnce<(rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt, rustc_middle[d03d43a7a99d5ac5]::ty::PseudoCanonicalInput<rustc_middle[d03d43a7a99d5ac5]::ty::Ty>)>>::call_once
  16:        0x111f2b4ac - rustc_query_system[57f2bac61173f68c]::query::plumbing::try_execute_query::<rustc_query_impl[b8df5d2335d2176e]::DynamicConfig<rustc_query_system[57f2bac61173f68c]::query::caches::DefaultCache<rustc_middle[d03d43a7a99d5ac5]::ty::PseudoCanonicalInput<rustc_middle[d03d43a7a99d5ac5]::ty::Ty>, rustc_middle[d03d43a7a99d5ac5]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[b8df5d2335d2176e]::plumbing::QueryCtxt, true>
  17:        0x11218ff0c - rustc_query_impl[b8df5d2335d2176e]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  18:        0x111b29c40 - <rustc_mir_transform[d9f430f2113518d4]::known_panics_lint::KnownPanicsLint as rustc_mir_transform[d9f430f2113518d4]::pass_manager::MirLint>::run_lint
  19:        0x111aae150 - rustc_mir_transform[d9f430f2113518d4]::pass_manager::run_passes_inner
  20:        0x111aced3c - rustc_mir_transform[d9f430f2113518d4]::run_analysis_to_runtime_passes
  21:        0x111ace9dc - rustc_mir_transform[d9f430f2113518d4]::mir_drops_elaborated_and_const_checked
  22:        0x11213f700 - rustc_query_impl[b8df5d2335d2176e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b8df5d2335d2176e]::query_impl::mir_drops_elaborated_and_const_checked::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d03d43a7a99d5ac5]::query::erase::Erased<[u8; 8usize]>>
  23:        0x111f93f08 - rustc_query_system[57f2bac61173f68c]::query::plumbing::try_execute_query::<rustc_query_impl[b8df5d2335d2176e]::DynamicConfig<rustc_data_structures[5f6e4810332ba15a]::vec_cache::VecCache<rustc_span[d330339d349f4f1]::def_id::LocalDefId, rustc_middle[d03d43a7a99d5ac5]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[57f2bac61173f68c]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[b8df5d2335d2176e]::plumbing::QueryCtxt, true>
  24:        0x1121535cc - rustc_query_impl[b8df5d2335d2176e]::query_impl::mir_drops_elaborated_and_const_checked::get_query_incr::__rust_end_short_backtrace
  25:        0x1113c1b80 - <rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[34e3401cbd36ee78]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}
  26:        0x11139d440 - rayon[6307c62e94e65ad5]::iter::plumbing::bridge_producer_consumer::helper::<rayon[6307c62e94e65ad5]::slice::IterProducer<rustc_span[d330339d349f4f1]::def_id::LocalDefId>, rayon[6307c62e94e65ad5]::iter::for_each::ForEachConsumer<rustc_data_structures[5f6e4810332ba15a]::sync::parallel::par_for_each_in<&rustc_span[d330339d349f4f1]::def_id::LocalDefId, &[rustc_span[d330339d349f4f1]::def_id::LocalDefId], <rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[34e3401cbd36ee78]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  27:        0x1113c649c - rayon_core[4dac311b80ce4a1d]::join::join_context::<rayon[6307c62e94e65ad5]::iter::plumbing::bridge_producer_consumer::helper<rayon[6307c62e94e65ad5]::slice::IterProducer<rustc_span[d330339d349f4f1]::def_id::LocalDefId>, rayon[6307c62e94e65ad5]::iter::for_each::ForEachConsumer<rustc_data_structures[5f6e4810332ba15a]::sync::parallel::par_for_each_in<&rustc_span[d330339d349f4f1]::def_id::LocalDefId, &[rustc_span[d330339d349f4f1]::def_id::LocalDefId], <rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[34e3401cbd36ee78]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[6307c62e94e65ad5]::iter::plumbing::bridge_producer_consumer::helper<rayon[6307c62e94e65ad5]::slice::IterProducer<rustc_span[d330339d349f4f1]::def_id::LocalDefId>, rayon[6307c62e94e65ad5]::iter::for_each::ForEachConsumer<rustc_data_structures[5f6e4810332ba15a]::sync::parallel::par_for_each_in<&rustc_span[d330339d349f4f1]::def_id::LocalDefId, &[rustc_span[d330339d349f4f1]::def_id::LocalDefId], <rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[34e3401cbd36ee78]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  28:        0x11139d6e8 - rayon[6307c62e94e65ad5]::iter::plumbing::bridge_producer_consumer::helper::<rayon[6307c62e94e65ad5]::slice::IterProducer<rustc_span[d330339d349f4f1]::def_id::LocalDefId>, rayon[6307c62e94e65ad5]::iter::for_each::ForEachConsumer<rustc_data_structures[5f6e4810332ba15a]::sync::parallel::par_for_each_in<&rustc_span[d330339d349f4f1]::def_id::LocalDefId, &[rustc_span[d330339d349f4f1]::def_id::LocalDefId], <rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[34e3401cbd36ee78]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  29:        0x1113c649c - rayon_core[4dac311b80ce4a1d]::join::join_context::<rayon[6307c62e94e65ad5]::iter::plumbing::bridge_producer_consumer::helper<rayon[6307c62e94e65ad5]::slice::IterProducer<rustc_span[d330339d349f4f1]::def_id::LocalDefId>, rayon[6307c62e94e65ad5]::iter::for_each::ForEachConsumer<rustc_data_structures[5f6e4810332ba15a]::sync::parallel::par_for_each_in<&rustc_span[d330339d349f4f1]::def_id::LocalDefId, &[rustc_span[d330339d349f4f1]::def_id::LocalDefId], <rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[34e3401cbd36ee78]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[6307c62e94e65ad5]::iter::plumbing::bridge_producer_consumer::helper<rayon[6307c62e94e65ad5]::slice::IterProducer<rustc_span[d330339d349f4f1]::def_id::LocalDefId>, rayon[6307c62e94e65ad5]::iter::for_each::ForEachConsumer<rustc_data_structures[5f6e4810332ba15a]::sync::parallel::par_for_each_in<&rustc_span[d330339d349f4f1]::def_id::LocalDefId, &[rustc_span[d330339d349f4f1]::def_id::LocalDefId], <rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[34e3401cbd36ee78]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  30:        0x11139d6e8 - rayon[6307c62e94e65ad5]::iter::plumbing::bridge_producer_consumer::helper::<rayon[6307c62e94e65ad5]::slice::IterProducer<rustc_span[d330339d349f4f1]::def_id::LocalDefId>, rayon[6307c62e94e65ad5]::iter::for_each::ForEachConsumer<rustc_data_structures[5f6e4810332ba15a]::sync::parallel::par_for_each_in<&rustc_span[d330339d349f4f1]::def_id::LocalDefId, &[rustc_span[d330339d349f4f1]::def_id::LocalDefId], <rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[34e3401cbd36ee78]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  31:        0x1113c649c - rayon_core[4dac311b80ce4a1d]::join::join_context::<rayon[6307c62e94e65ad5]::iter::plumbing::bridge_producer_consumer::helper<rayon[6307c62e94e65ad5]::slice::IterProducer<rustc_span[d330339d349f4f1]::def_id::LocalDefId>, rayon[6307c62e94e65ad5]::iter::for_each::ForEachConsumer<rustc_data_structures[5f6e4810332ba15a]::sync::parallel::par_for_each_in<&rustc_span[d330339d349f4f1]::def_id::LocalDefId, &[rustc_span[d330339d349f4f1]::def_id::LocalDefId], <rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[34e3401cbd36ee78]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[6307c62e94e65ad5]::iter::plumbing::bridge_producer_consumer::helper<rayon[6307c62e94e65ad5]::slice::IterProducer<rustc_span[d330339d349f4f1]::def_id::LocalDefId>, rayon[6307c62e94e65ad5]::iter::for_each::ForEachConsumer<rustc_data_structures[5f6e4810332ba15a]::sync::parallel::par_for_each_in<&rustc_span[d330339d349f4f1]::def_id::LocalDefId, &[rustc_span[d330339d349f4f1]::def_id::LocalDefId], <rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[34e3401cbd36ee78]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  32:        0x11139d6e8 - rayon[6307c62e94e65ad5]::iter::plumbing::bridge_producer_consumer::helper::<rayon[6307c62e94e65ad5]::slice::IterProducer<rustc_span[d330339d349f4f1]::def_id::LocalDefId>, rayon[6307c62e94e65ad5]::iter::for_each::ForEachConsumer<rustc_data_structures[5f6e4810332ba15a]::sync::parallel::par_for_each_in<&rustc_span[d330339d349f4f1]::def_id::LocalDefId, &[rustc_span[d330339d349f4f1]::def_id::LocalDefId], <rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[34e3401cbd36ee78]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  33:        0x1113c6530 - rayon_core[4dac311b80ce4a1d]::join::join_context::<rayon[6307c62e94e65ad5]::iter::plumbing::bridge_producer_consumer::helper<rayon[6307c62e94e65ad5]::slice::IterProducer<rustc_span[d330339d349f4f1]::def_id::LocalDefId>, rayon[6307c62e94e65ad5]::iter::for_each::ForEachConsumer<rustc_data_structures[5f6e4810332ba15a]::sync::parallel::par_for_each_in<&rustc_span[d330339d349f4f1]::def_id::LocalDefId, &[rustc_span[d330339d349f4f1]::def_id::LocalDefId], <rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[34e3401cbd36ee78]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[6307c62e94e65ad5]::iter::plumbing::bridge_producer_consumer::helper<rayon[6307c62e94e65ad5]::slice::IterProducer<rustc_span[d330339d349f4f1]::def_id::LocalDefId>, rayon[6307c62e94e65ad5]::iter::for_each::ForEachConsumer<rustc_data_structures[5f6e4810332ba15a]::sync::parallel::par_for_each_in<&rustc_span[d330339d349f4f1]::def_id::LocalDefId, &[rustc_span[d330339d349f4f1]::def_id::LocalDefId], <rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[34e3401cbd36ee78]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  34:        0x11139d6e8 - rayon[6307c62e94e65ad5]::iter::plumbing::bridge_producer_consumer::helper::<rayon[6307c62e94e65ad5]::slice::IterProducer<rustc_span[d330339d349f4f1]::def_id::LocalDefId>, rayon[6307c62e94e65ad5]::iter::for_each::ForEachConsumer<rustc_data_structures[5f6e4810332ba15a]::sync::parallel::par_for_each_in<&rustc_span[d330339d349f4f1]::def_id::LocalDefId, &[rustc_span[d330339d349f4f1]::def_id::LocalDefId], <rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[34e3401cbd36ee78]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  35:        0x1113c6530 - rayon_core[4dac311b80ce4a1d]::join::join_context::<rayon[6307c62e94e65ad5]::iter::plumbing::bridge_producer_consumer::helper<rayon[6307c62e94e65ad5]::slice::IterProducer<rustc_span[d330339d349f4f1]::def_id::LocalDefId>, rayon[6307c62e94e65ad5]::iter::for_each::ForEachConsumer<rustc_data_structures[5f6e4810332ba15a]::sync::parallel::par_for_each_in<&rustc_span[d330339d349f4f1]::def_id::LocalDefId, &[rustc_span[d330339d349f4f1]::def_id::LocalDefId], <rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[34e3401cbd36ee78]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[6307c62e94e65ad5]::iter::plumbing::bridge_producer_consumer::helper<rayon[6307c62e94e65ad5]::slice::IterProducer<rustc_span[d330339d349f4f1]::def_id::LocalDefId>, rayon[6307c62e94e65ad5]::iter::for_each::ForEachConsumer<rustc_data_structures[5f6e4810332ba15a]::sync::parallel::par_for_each_in<&rustc_span[d330339d349f4f1]::def_id::LocalDefId, &[rustc_span[d330339d349f4f1]::def_id::LocalDefId], <rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[34e3401cbd36ee78]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  36:        0x11139d6e8 - rayon[6307c62e94e65ad5]::iter::plumbing::bridge_producer_consumer::helper::<rayon[6307c62e94e65ad5]::slice::IterProducer<rustc_span[d330339d349f4f1]::def_id::LocalDefId>, rayon[6307c62e94e65ad5]::iter::for_each::ForEachConsumer<rustc_data_structures[5f6e4810332ba15a]::sync::parallel::par_for_each_in<&rustc_span[d330339d349f4f1]::def_id::LocalDefId, &[rustc_span[d330339d349f4f1]::def_id::LocalDefId], <rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[34e3401cbd36ee78]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  37:        0x111406a38 - <rayon_core[4dac311b80ce4a1d]::job::StackJob<rayon_core[4dac311b80ce4a1d]::latch::SpinLatch, rayon_core[4dac311b80ce4a1d]::join::join_context::call_b<(), rayon[6307c62e94e65ad5]::iter::plumbing::bridge_producer_consumer::helper<rayon[6307c62e94e65ad5]::slice::IterProducer<rustc_span[d330339d349f4f1]::def_id::LocalDefId>, rayon[6307c62e94e65ad5]::iter::for_each::ForEachConsumer<rustc_data_structures[5f6e4810332ba15a]::sync::parallel::par_for_each_in<&rustc_span[d330339d349f4f1]::def_id::LocalDefId, &[rustc_span[d330339d349f4f1]::def_id::LocalDefId], <rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[34e3401cbd36ee78]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[4dac311b80ce4a1d]::job::Job>::execute
  38:        0x115654f58 - <rayon_core[4dac311b80ce4a1d]::registry::WorkerThread>::wait_until_cold
  39:        0x1101f9108 - <rayon_core[4dac311b80ce4a1d]::registry::ThreadBuilder>::run
  40:        0x110b8e294 - <<crossbeam_utils[9ff24d6e2706eef3]::thread::ScopedThreadBuilder>::spawn<<rayon_core[4dac311b80ce4a1d]::ThreadPoolBuilder>::build_scoped<rustc_interface[34e3401cbd36ee78]::util::run_in_thread_pool_with_globals<rustc_interface[34e3401cbd36ee78]::interface::run_compiler<(), rustc_driver_impl[b3b7c11241e68ee7]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[34e3401cbd36ee78]::util::run_in_thread_pool_with_globals<rustc_interface[34e3401cbd36ee78]::interface::run_compiler<(), rustc_driver_impl[b3b7c11241e68ee7]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[a737fee809aabfc6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  41:        0x110b78ee8 - std[4ca1ea81140b0738]::sys::backtrace::__rust_begin_short_backtrace::<alloc[89b69eceec079be6]::boxed::Box<dyn core[a737fee809aabfc6]::ops::function::FnOnce<(), Output = ()> + core[a737fee809aabfc6]::marker::Send>, ()>
  42:        0x110b8d2d4 - <<std[4ca1ea81140b0738]::thread::Builder>::spawn_unchecked_<alloc[89b69eceec079be6]::boxed::Box<dyn core[a737fee809aabfc6]::ops::function::FnOnce<(), Output = ()> + core[a737fee809aabfc6]::marker::Send>, ()>::{closure#1} as core[a737fee809aabfc6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  43:        0x1129ee3b4 - std::sys::pal::unix::thread::Thread::new::thread_start::h79553e20bd8bf767
  44:        0x191fb1f94 - __pthread_joiner_wake


rustc version: 1.87.0-nightly (43f0014ef 2025-03-25)
platform: aarch64-apple-darwin

query stack during panic:
#0 [layout_of] computing layout of `<utils::eval::RegExpFlag as bitflags::traits::PublicFlags>::Internal`
#1 [layout_of] computing layout of `utils::eval::RegExpFlag`
#2 [mir_drops_elaborated_and_const_checked] elaborating drops for `utils::eval::<impl at /Users/bytedance/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bitflags-2.6.0/src/public.rs:516:9: 516:29>::FLAG_Y`
#3 [analysis] running analysis passes on this crate
end of query stack
