thread 'rustc' panicked at /rustc/43f0014ef0f242418674f49052ed39b70f73bc1c/compiler/rustc_query_system/src/dep_graph/graph.rs:659:13:
forcing query with already existing `DepNode`
- query-key: DefId(0:95 ~ rspack_plugin_json[89b4]::{impl#0}::apply::{closure#0}::{closure#0})
- dep-node: mir_built(rspack_plugin_json[89b4]::{impl#0}::apply::{closure#0}::{closure#0})
stack backtrace:
   0:        0x10ec0b368 - std::backtrace::Backtrace::create::h9d2f635471913033
   1:        0x10cdc6154 - std[4ca1ea81140b0738]::panicking::update_hook::<alloc[89b69eceec079be6]::boxed::Box<rustc_driver_impl[b3b7c11241e68ee7]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x10ec26320 - std::panicking::rust_panic_with_hook::h5c8e54d4834ba2ab
   3:        0x10ec25f14 - std::panicking::begin_panic_handler::{{closure}}::h572ee2d46423c444
   4:        0x10ec23904 - std::sys::backtrace::__rust_end_short_backtrace::h22ba52595261f65a
   5:        0x10ec25bdc - __rustc[a9701c6225a177a1]::rust_begin_unwind
   6:        0x11187f820 - core::panicking::panic_fmt::h40a35e81076930e8
   7:        0x1119acd14 - <rustc_query_system[57f2bac61173f68c]::dep_graph::graph::DepGraphData<_>>::assert_dep_node_not_yet_allocated_in_current_session::panic_cold_display::<alloc[89b69eceec079be6]::string::String>
   8:        0x10e1d025c - rustc_query_system[57f2bac61173f68c]::query::plumbing::try_execute_query::<rustc_query_impl[b8df5d2335d2176e]::DynamicConfig<rustc_data_structures[5f6e4810332ba15a]::vec_cache::VecCache<rustc_span[d330339d349f4f1]::def_id::LocalDefId, rustc_middle[d03d43a7a99d5ac5]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[57f2bac61173f68c]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[b8df5d2335d2176e]::plumbing::QueryCtxt, true>
   9:        0x10e373a7c - rustc_query_impl[b8df5d2335d2176e]::plumbing::force_from_dep_node::<rustc_query_impl[b8df5d2335d2176e]::DynamicConfig<rustc_data_structures[5f6e4810332ba15a]::vec_cache::VecCache<rustc_span[d330339d349f4f1]::def_id::LocalDefId, rustc_middle[d03d43a7a99d5ac5]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[57f2bac61173f68c]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  10:        0x10e306d14 - <rustc_query_impl[b8df5d2335d2176e]::plumbing::query_callback<rustc_query_impl[b8df5d2335d2176e]::query_impl::mir_built::QueryType>::{closure#0} as core[a737fee809aabfc6]::ops::function::FnOnce<(rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt, rustc_query_system[57f2bac61173f68c]::dep_graph::dep_node::DepNode, rustc_query_system[57f2bac61173f68c]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  11:        0x10e10d06c - <rustc_query_system[57f2bac61173f68c]::dep_graph::graph::DepGraphData<rustc_middle[d03d43a7a99d5ac5]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b8df5d2335d2176e]::plumbing::QueryCtxt>
  12:        0x10e10d018 - <rustc_query_system[57f2bac61173f68c]::dep_graph::graph::DepGraphData<rustc_middle[d03d43a7a99d5ac5]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b8df5d2335d2176e]::plumbing::QueryCtxt>
  13:        0x10e10d018 - <rustc_query_system[57f2bac61173f68c]::dep_graph::graph::DepGraphData<rustc_middle[d03d43a7a99d5ac5]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b8df5d2335d2176e]::plumbing::QueryCtxt>
  14:        0x10e10ce18 - <rustc_query_system[57f2bac61173f68c]::dep_graph::graph::DepGraphData<rustc_middle[d03d43a7a99d5ac5]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[b8df5d2335d2176e]::plumbing::QueryCtxt>
  15:        0x10e13f5a8 - rustc_query_system[57f2bac61173f68c]::query::plumbing::ensure_must_run::<rustc_query_impl[b8df5d2335d2176e]::DynamicConfig<rustc_query_system[57f2bac61173f68c]::query::caches::DefaultCache<rustc_span[d330339d349f4f1]::def_id::LocalModDefId, rustc_middle[d03d43a7a99d5ac5]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[b8df5d2335d2176e]::plumbing::QueryCtxt>
  16:        0x10e3aa224 - rustc_query_impl[b8df5d2335d2176e]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  17:        0x10d5fd798 - <rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[34e3401cbd36ee78]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}
  18:        0x10d5d8fd4 - rayon[6307c62e94e65ad5]::iter::plumbing::bridge_producer_consumer::helper::<rayon[6307c62e94e65ad5]::slice::IterProducer<rustc_span[d330339d349f4f1]::def_id::LocalDefId>, rayon[6307c62e94e65ad5]::iter::for_each::ForEachConsumer<rustc_data_structures[5f6e4810332ba15a]::sync::parallel::par_for_each_in<&rustc_span[d330339d349f4f1]::def_id::LocalDefId, &[rustc_span[d330339d349f4f1]::def_id::LocalDefId], <rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[34e3401cbd36ee78]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  19:        0x10d602134 - rayon_core[4dac311b80ce4a1d]::join::join_context::<rayon[6307c62e94e65ad5]::iter::plumbing::bridge_producer_consumer::helper<rayon[6307c62e94e65ad5]::slice::IterProducer<rustc_span[d330339d349f4f1]::def_id::LocalDefId>, rayon[6307c62e94e65ad5]::iter::for_each::ForEachConsumer<rustc_data_structures[5f6e4810332ba15a]::sync::parallel::par_for_each_in<&rustc_span[d330339d349f4f1]::def_id::LocalDefId, &[rustc_span[d330339d349f4f1]::def_id::LocalDefId], <rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[34e3401cbd36ee78]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[6307c62e94e65ad5]::iter::plumbing::bridge_producer_consumer::helper<rayon[6307c62e94e65ad5]::slice::IterProducer<rustc_span[d330339d349f4f1]::def_id::LocalDefId>, rayon[6307c62e94e65ad5]::iter::for_each::ForEachConsumer<rustc_data_structures[5f6e4810332ba15a]::sync::parallel::par_for_each_in<&rustc_span[d330339d349f4f1]::def_id::LocalDefId, &[rustc_span[d330339d349f4f1]::def_id::LocalDefId], <rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[34e3401cbd36ee78]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  20:        0x10d5d927c - rayon[6307c62e94e65ad5]::iter::plumbing::bridge_producer_consumer::helper::<rayon[6307c62e94e65ad5]::slice::IterProducer<rustc_span[d330339d349f4f1]::def_id::LocalDefId>, rayon[6307c62e94e65ad5]::iter::for_each::ForEachConsumer<rustc_data_structures[5f6e4810332ba15a]::sync::parallel::par_for_each_in<&rustc_span[d330339d349f4f1]::def_id::LocalDefId, &[rustc_span[d330339d349f4f1]::def_id::LocalDefId], <rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[34e3401cbd36ee78]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  21:        0x10d602134 - rayon_core[4dac311b80ce4a1d]::join::join_context::<rayon[6307c62e94e65ad5]::iter::plumbing::bridge_producer_consumer::helper<rayon[6307c62e94e65ad5]::slice::IterProducer<rustc_span[d330339d349f4f1]::def_id::LocalDefId>, rayon[6307c62e94e65ad5]::iter::for_each::ForEachConsumer<rustc_data_structures[5f6e4810332ba15a]::sync::parallel::par_for_each_in<&rustc_span[d330339d349f4f1]::def_id::LocalDefId, &[rustc_span[d330339d349f4f1]::def_id::LocalDefId], <rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[34e3401cbd36ee78]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[6307c62e94e65ad5]::iter::plumbing::bridge_producer_consumer::helper<rayon[6307c62e94e65ad5]::slice::IterProducer<rustc_span[d330339d349f4f1]::def_id::LocalDefId>, rayon[6307c62e94e65ad5]::iter::for_each::ForEachConsumer<rustc_data_structures[5f6e4810332ba15a]::sync::parallel::par_for_each_in<&rustc_span[d330339d349f4f1]::def_id::LocalDefId, &[rustc_span[d330339d349f4f1]::def_id::LocalDefId], <rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[34e3401cbd36ee78]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  22:        0x10d5d927c - rayon[6307c62e94e65ad5]::iter::plumbing::bridge_producer_consumer::helper::<rayon[6307c62e94e65ad5]::slice::IterProducer<rustc_span[d330339d349f4f1]::def_id::LocalDefId>, rayon[6307c62e94e65ad5]::iter::for_each::ForEachConsumer<rustc_data_structures[5f6e4810332ba15a]::sync::parallel::par_for_each_in<&rustc_span[d330339d349f4f1]::def_id::LocalDefId, &[rustc_span[d330339d349f4f1]::def_id::LocalDefId], <rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[34e3401cbd36ee78]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  23:        0x10d642838 - <rayon_core[4dac311b80ce4a1d]::job::StackJob<rayon_core[4dac311b80ce4a1d]::latch::SpinLatch, rayon_core[4dac311b80ce4a1d]::join::join_context::call_b<(), rayon[6307c62e94e65ad5]::iter::plumbing::bridge_producer_consumer::helper<rayon[6307c62e94e65ad5]::slice::IterProducer<rustc_span[d330339d349f4f1]::def_id::LocalDefId>, rayon[6307c62e94e65ad5]::iter::for_each::ForEachConsumer<rustc_data_structures[5f6e4810332ba15a]::sync::parallel::par_for_each_in<&rustc_span[d330339d349f4f1]::def_id::LocalDefId, &[rustc_span[d330339d349f4f1]::def_id::LocalDefId], <rustc_middle[d03d43a7a99d5ac5]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[34e3401cbd36ee78]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[4dac311b80ce4a1d]::job::Job>::execute
  24:        0x111890f58 - <rayon_core[4dac311b80ce4a1d]::registry::WorkerThread>::wait_until_cold
  25:        0x10c435108 - <rayon_core[4dac311b80ce4a1d]::registry::ThreadBuilder>::run
  26:        0x10cdca294 - <<crossbeam_utils[9ff24d6e2706eef3]::thread::ScopedThreadBuilder>::spawn<<rayon_core[4dac311b80ce4a1d]::ThreadPoolBuilder>::build_scoped<rustc_interface[34e3401cbd36ee78]::util::run_in_thread_pool_with_globals<rustc_interface[34e3401cbd36ee78]::interface::run_compiler<(), rustc_driver_impl[b3b7c11241e68ee7]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[34e3401cbd36ee78]::util::run_in_thread_pool_with_globals<rustc_interface[34e3401cbd36ee78]::interface::run_compiler<(), rustc_driver_impl[b3b7c11241e68ee7]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[a737fee809aabfc6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  27:        0x10cdb4ee8 - std[4ca1ea81140b0738]::sys::backtrace::__rust_begin_short_backtrace::<alloc[89b69eceec079be6]::boxed::Box<dyn core[a737fee809aabfc6]::ops::function::FnOnce<(), Output = ()> + core[a737fee809aabfc6]::marker::Send>, ()>
  28:        0x10cdc92d4 - <<std[4ca1ea81140b0738]::thread::Builder>::spawn_unchecked_<alloc[89b69eceec079be6]::boxed::Box<dyn core[a737fee809aabfc6]::ops::function::FnOnce<(), Output = ()> + core[a737fee809aabfc6]::marker::Send>, ()>::{closure#1} as core[a737fee809aabfc6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  29:        0x10ec2a3b4 - std::sys::pal::unix::thread::Thread::new::thread_start::h79553e20bd8bf767
  30:        0x191fb1f94 - __pthread_joiner_wake


rustc version: 1.87.0-nightly (43f0014ef 2025-03-25)
platform: aarch64-apple-darwin

query stack during panic:
#0 [mir_built] building MIR for `<impl at crates/rspack_plugin_json/src/lib.rs:238:1: 238:27>::apply::{closure#0}::{closure#0}`
#1 [analysis] running analysis passes on this crate
end of query stack
