const i18n = {
  'en-US': {
    'menu.list': 'List',
    'menu.list.card': 'Card List',
    'cardList.tab.title.all': 'All',
    'cardList.tab.title.quality': 'Content quality',
    'cardList.tab.title.service': 'Service opening',
    'cardList.tab.title.rules': 'Rule presets',
    'cardList.tab.all.placeholder': 'Search',
    'cardList.tab.quality.placeholder': 'Search queue',
    'cardList.tab.service.placeholder': 'Search service',
    'cardList.tab.rules.placeholder': 'Search rule',
    'cardList.searchInput.placeholder': 'Search service',
    'cardList.add.quality': 'Create quality inspection queue',
    'cardList.enable': 'Enable',
    'cardList.disable': 'Disable',
    'cardList.action': 'action',
    'cardList.detail': 'Detail',
    'cardList.tab.title.announcement': 'Recent Announcement',
    'cardList.announcement.noData': 'No announcement',
    'cardList.statistic.enable': 'Enable',
    'cardList.statistic.disable': 'Disable',
    'cardList.statistic.applicationNum': 'Applications',
    'cardList.options.qualityInspection': 'Quality inspection',
    'cardList.options.remove': 'Remove',
    'cardList.options.cancel': 'Cancel',
    'cardList.options.subscribe': 'Subscribe',
    'cardList.options.renewal': 'Renewal',
    'cardList.tag.activated': 'Activated',
    'cardList.tag.opened': 'Already Opened',
    'cardList.tag.expired': 'Expired',
  },
  'zh-CN': {
    'menu.list': '列表页',
    'menu.list.card': '卡片列表',
    'cardList.tab.title.all': '全部',
    'cardList.tab.title.quality': '内容质检',
    'cardList.tab.title.service': '服务开通',
    'cardList.tab.title.rules': '规则预置',
    'cardList.tab.all.placeholder': '搜索',
    'cardList.tab.quality.placeholder': '搜索队列',
    'cardList.tab.service.placeholder': '搜索服务',
    'cardList.tab.rules.placeholder': '搜索规则',
    'cardList.searchInput.placeholder': '搜索服务',
    'cardList.add.quality': '点击创建质检内容队列',
    'cardList.enable': '启用',
    'cardList.disable': '禁用',
    'cardList.action': '操作',
    'cardList.detail': '详细信息',
    'cardList.tab.title.announcement': '最近公告',
    'cardList.announcement.noData': '暂无公告',
    'cardList.statistic.enable': '已启用',
    'cardList.statistic.disable': '未启用',
    'cardList.statistic.applicationNum': '应用数',
    'cardList.options.qualityInspection': '质检',
    'cardList.options.remove': '删除',
    'cardList.options.cancel': '取消开通',
    'cardList.options.subscribe': '开通服务',
    'cardList.options.renewal': '续约服务',
    'cardList.tag.activated': '已启用',
    'cardList.tag.opened': '已开通',
    'cardList.tag.expired': '已过期',
  },
};

export default i18n;
